apply plugin: 'java'
apply plugin: 'maven'

group = 'com.google.protobuf.nano'
version = '3.0.0-alpha-4'

description = """Protocol Buffer JavaNano API"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.4'
    testCompile group: 'org.easymock', name: 'easymock', version:'2.2'
    testCompile group: 'org.easymock', name: 'easymockclassextension', version:'2.2.1'
}


task cycleFinder(type:Exec) {
    inputs.files sourceSets.main.allJava
    executable "${J2OBJC_HOME}/cycle_finder"
    args '-sourcepath', sourceSets.main.allJava.srcDirs // + configurations.runtime.allDependencies.dependencyProject.sourceSets.main.allJava.srcDirs.flatten()).join(':')
    args '-classpath', "${J2OBJC_HOME}/lib/guava-19.0.jar:${J2OBJC_HOME}/lib/jsr305-3.0.0.jar"
    args inputs.files
}

task translateJava(type:Exec) {
    inputs.files sourceSets.main.allJava



    // the classpath is built from the runtime dependencies for the sourcesets ...
    executable "${J2OBJC_HOME}/j2objc"
    //args '--prefixes', file('main/resources/prefixes.properties').path
//    args '--mapping', file('mapping.properties').path
    args '--doc-comments'
    args '-d', file('gen/objc').path
    args '-sourcepath', (sourceSets.main.allJava.srcDirs).join(':')
    args '-classpath', sourceSets.main.runtimeClasspath.collect { it.absolutePath }.join(':')
    args inputs.files
}
